# line styles for ColorBrewer Greys
# for use with sequential data
# provides 8 grey colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#252525' # dark grey
set style line 2 lt 1 lc rgb '#525252' #
set style line 3 lt 1 lc rgb '#737373' # medium grey
set style line 4 lt 1 lc rgb '#969696' # 
set style line 5 lt 1 lc rgb '#BDBDBD' # light grey
set style line 6 lt 1 lc rgb '#D9D9D9' # 
set style line 7 lt 1 lc rgb '#F0F0F0' # 
set style line 8 lt 1 lc rgb '#FFFFFF' # white  

set style line 9 lt 1 dt 2 lc rgb '#252525' # dark grey
set style line 10 lt 1 dt 3 lc rgb '#252525' # dark grey  
set style line 11 lt 1 dt 4 lc rgb '#252525' # dark grey  
set style line 12 lt 1 dt 5 lc rgb '#252525' # dark grey  
set style line 13 lt 1 dt 6 lc rgb '#252525' # dark grey  


## set style line 9 lt 1 dt 2 lc rgb '#F0F0F0' # 
## set style line 10 lt 1 dt 2 lc rgb '#D9D9D9' # 
## set style line 11 lt 1 dt 2 lc rgb '#BDBDBD' # light grey
## set style line 12 lt 1 dt 2 lc rgb '#969696' # 
## set style line 13 lt 1 dt 2 lc rgb '#737373' # medium grey
## set style line 14 lt 1 dt 2 lc rgb '#525252' #


# palette
set palette defined ( 0 '#FFFFFF',\
                      1 '#F0F0F0',\
                      2 '#D9D9D9',\
                      3 '#BDBDBD',\
                      4 '#969696',\
                      5 '#737373',\
                      6 '#525252',\
                      7 '#252525' )
