
## line styles
## lt -linetype
## lc -linecolor

set style line 1 lt 1 lc rgb '#252525' dt 2 # dark grey
set style line 2 lt 1 lc rgb '#525252' #
set style line 3 lt 1 lc rgb '#737373' # medium grey
set style line 4 lt 1 lc rgb '#969696' # 
set style line 5 lt 1 lc rgb '#BDBDBD' # light grey
set style line 6 lt 1 lc rgb '#D9D9D9' # 
set style line 7 lt 1 lc rgb '#F0F0F0' # 
set style line 8 lt 1 lc rgb '#FFFFFF' # white  

set style line 9 lt 1 dt 2 lc rgb '#252525' # dark grey
set style line 10 lt 1 dt 3 lc rgb '#252525' # dark grey  
set style line 11 lt 1 dt 4 lc rgb '#252525' # dark grey  
set style line 12 lt 1 dt 5 lc rgb '#252525' # dark grey  
set style line 13 lt 1 dt 6 lc rgb '#252525' # dark grey  